[GENERAL]
pidfile=/tmp/mediad.pid
watch_dir=/home/matt/Videos
logfile=mediad.log

[CLASSIFIER]
pidfile=/tmp/mediad-classifier.pid
status_filename=/tmp/mediad-classifier-status.pkl
X_filename=/tmp/mediad-classifier-X.pkl
y_filename=/tmp/mediad-classifier-y.pkl
svm_filename=svm.pkl

[TV]
tv_dir=/home/matt/Videos/TV

#regex is the regular expression used to find the season number and episode number
# from the filename. You can modify this if you'd like, or comment this line out to
# use the program default.
regex=(?ix)(?:e|x|episode|^)\s*(\d{2})

[MOVIES]
movie_dir=/home/matt/Videos/Movies
