[GENERAL]
pidfile=/tmp/mediad.pid
classifier_pidfile=/tmp/mediad-classifier.pid
watch_dir=/home/matt/Videos
logfile=mediad.log

[TV]
tv_dir=/home/matt/Videos/TV

[MOVIES]
movie_dir=/home/matt/Videos/Movies
