[GENERAL]
pidfile=/tmp/mediad.pid
watch_dir=/home/matt/Videos
logfile=mediad.log

[CLASSIFIER]
pidfile=/tmp/mediad-classifier.pid

[TV]
tv_dir=/home/matt/Videos/TV

[MOVIES]
movie_dir=/home/matt/Videos/Movies
