[GENERAL]
pidfile=/tmp/mediad.pid
watch_dir=/home/matt/Videos
logfile=mediad.log

[CLASSIFIER]
pidfile=/tmp/mediad-classifier.pid
status_filename=/tmp/mediad-classifier-status.pkl
X_filename=/tmp/mediad-classifier-X.pkl
y_filename=/tmp/mediad-classifier-y.pkl
svm_filename=svm.pkl

[TV]
tv_dir=/home/matt/Videos/TV

[MOVIES]
movie_dir=/home/matt/Videos/Movies
